# NoteApp

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shudss00/noteapp/: HiltTestRunner.kt
app/src/androidTest/java/com/shudss00/noteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/shudss00/noteapp/featurenote/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/shudss00/noteapp/featurenote/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shudss00/noteapp/: NoteApp.kt
app/src/main/java/com/shudss00/noteapp/core/util/: TestTags.kt
app/src/main/java/com/shudss00/noteapp/di/: AppModule.kt
app/src/main/java/com/shudss00/noteapp/featurenote/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/shudss00/noteapp/featurenote/data/source/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/shudss00/noteapp/featurenote/domain/model/: Note.kt
app/src/main/java/com/shudss00/noteapp/featurenote/domain/repository/: NoteRepository.kt
app/src/main/java/com/shudss00/noteapp/featurenote/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/shudss00/noteapp/featurenote/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/shudss00/noteapp/featurenote/presentation/: MainActivity.kt
app/src/main/java/com/shudss00/noteapp/featurenote/presentation/addeditnote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/shudss00/noteapp/featurenote/presentation/addeditnote/components/: TransparentHintTextField.kt
app/src/main/java/com/shudss00/noteapp/featurenote/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/shudss00/noteapp/featurenote/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/shudss00/noteapp/featurenote/presentation/util/: Screen.kt
app/src/main/java/com/shudss00/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shudss00/noteapp/featurenote/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/shudss00/noteapp/featurenote/domain/usecase/: GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
